# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/Btree.dir/src/Bnode.cpp.obj
 ../include/Bnode.h
 ../include/Elem.h
 C:/Users/dang khoa/Desktop/Btree/src/Bnode.cpp
CMakeFiles/Btree.dir/src/Btree.cpp.obj
 ../include/Bnode.h
 ../include/Btree.h
 ../include/Elem.h
 ../include/Queue.h
 C:/Users/dang khoa/Desktop/Btree/src/Btree.cpp
 C:/Users/dang khoa/Desktop/Btree/src/Queue.cpp
CMakeFiles/Btree.dir/src/Elem.cpp.obj
 ../include/Bnode.h
 ../include/Elem.h
 C:/Users/dang khoa/Desktop/Btree/src/Elem.cpp
CMakeFiles/Btree.dir/src/Queue.cpp.obj
 ../include/Queue.h
 C:/Users/dang khoa/Desktop/Btree/src/Queue.cpp
CMakeFiles/Btree.dir/src/main.cpp.obj
 ../include/Bnode.h
 ../include/Btree.h
 ../include/Elem.h
 C:/Users/dang khoa/Desktop/Btree/src/main.cpp
